{
  "semi": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "quoteProps": "consistent",
  "trailingComma": "none",
  "vueIndentScriptAndStyle": true,
  "singleAttributePerLine": true,
  "overrides": [
    {
      "files": ["prisma/schema.prisma"],
      "options": {
        "plugins": ["prettier-plugin-prisma"]
      }
    }
  ]
}
